# PreventSleep

./: LICENSE.md  PreventSleep.sln  README.md
PreventSleep/: ConfigManager.cs  PreventSleep.csproj  Program.cs
PreventSleep/Services/: PreventSleepService.cs
